DATABASE=mongodb+srv://meenadeepraj1:<password>@cluster0.igu9hrl.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=Deepak2002
mongodb+srv://meenadeepraj1:Deepak2002@cluster0.igu9hrl.mongodb.net/